{
  "name": "versus-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed:battles": "node scripts/seed-battles.mjs",
    "seo:list-urls": "node scripts/list-index-urls.mjs",
    "test:party-handle": "node scripts/test-party-handle.mjs",
    "test:party-rpc-parse": "node --experimental-strip-types scripts/test-party-rpc-parse.mjs",
    "test:party-modifiers": "node --experimental-strip-types scripts/test-party-modifiers.mjs",
    "test:caption-fields": "node scripts/test-caption-fields.mjs",
    "test:caption-rich": "node --experimental-strip-types scripts/test-caption-rich.mjs",
    "test:caption-layout": "node --experimental-strip-types scripts/test-caption-layout.mjs",
    "test:party-guess-author": "node --experimental-strip-types --test scripts/test-party-guess-author.mjs",
    "test:party-reveal-theatre": "node --experimental-strip-types --test scripts/test-party-reveal-theatre.mjs",
    "party:analytics": "node scripts/party-analytics-report.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^9.47.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
